MOIT151_POSTGRES_CONNECTION_STRING="The connection string to the Postgres Database"
MOIT151_S3_ACCESS_KEY="Access Key for the S3 Bucket"
MOIT151_S3_SECRET_KEY="Secret Key for the S3 Bucket"
MOIT151_S3_SERVICE_URL="Bucket URL"
MOIT151_S3_TOKEN="S3 Token"